# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=amritha@2005
DB_NAME=placement_db
DB_PORT=3306

# Flask Configuration
FLASK_SECRET_KEY=eee1fe1958d624f95d4e89b383ef3c2238f54ce8f0409d85ba7b192c9632e078
FLASK_ENV=production